# Put your secret key here, make sure to not leak this key.
# To generate your secret key, you can either use https://djecrety.ir/ to generate one or
# run the `get_random_secret_key` function from `django.core.management.utils`
SECRET_KEY=your_secret_key

# Put your TMDB's API Key here, you need a TMDB account to have one.
# You can go to https://www.themoviedb.org/documentation/api to learn more.
TMDB_API_KEY=your_api_key

# If you run your app on development, please enable this.
DEBUG=True

# Tells Django which hosts/hostnames are allowed to send requests to the app.
# Uses when DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Sets timezone for your Django app.
APP_TZ=UTC

# Database information and credentials
DATABASE_NAME=wongnung
DATABASE_USERNAME=wongnung
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Takes an absolute path to your npm installation,
# see https://django-tailwind.readthedocs.io/en/latest/installation.html#configuration-of-the-path-to-the-npm-executable
NPM_BIN_PATH=/usr/local/bin/npm

# Are you running on HTTPS? (This is ignored if DEBUG=True)
HTTPS=False