[flake8]
statistics = True
max-complexity = 10
max-line-length = 88
exclude =
    .git
    __pycache__
    .venv
    venv
    migrations
    manage.py
extend-ignore = E203,F401
per-file-ignores =
    settings.py: E501
    models.py: E501
    tests/*: E501

[coverage:run]
branch = True
omit =
    manage.py
    */__init__.py
    .venv/*
    venv/*
    
    # Other app directories
    pdtx/*
    theme/*
    
    # No need for coverage
    */migrations/*
    */tests/*
    */tests.py

[coverage:report]
exclude_lines =
    def __str__
    def __repr__
